# COMPOSE_PROJECT_NAME=feralite
PROJECT_NAME=opt6-test

#------
# NUXT FRONTEND
#------

API_URL=http://localhost


#------
# LARAVEL BACKEND
#------

APP_NAME=${PROJECT_NAME}
APP_ENV=prod
APP_KEY=base64:Jq+zwfBgEi22Vu+bEn9+bCQihh3qTt0qOdAMSjcYGYk=
APP_DEBUG=false
APP_URL=http://localhost

# 
LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#MARIADB
DB_HOST=db_mariadb
DB_DATABASE=main_db
DB_USERNAME=root
DB_PASSWORD=test

